

FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\BusRegister.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\CarRegister.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\Deleting.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\Lab1.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\Lab2.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\LidVersion.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\MotoRegister.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\StyleUI.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\User.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\UserInterface.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\AddCustomer.xaml;;
FC:\Users\CATAT\AutoPark-OOP-Form\WpfApp1\WpfApp1\AddOrder.xaml;;

